:root{
    --main-color:rgb(228, 235, 255);
    --main-color-bg:rgba(42, 29, 104, 0.649);
    --main-txt-color:rgb(131, 99, 198);
    --alt-bg-color:rgba(123, 144, 199, 0.3);
    --alt-txt-color:rgb(0, 0, 0);
    --yellow: rgb(0, 43, 55);
}


body{
    max-width: 100%;
    margin: 0;
    background-image: url(../images/stars-4.jpg);
    color: rgb(222, 222, 222);
    font-family: Georgia, "Times New Roman", serif;
    padding: 0em;
    
}
main{
    max-width: 85%;
    margin: auto;
    background-color: var(--main-color-bg);
    padding-bottom: 2%;
}
header{
    background-image: url(../images/purple-banner.jpg);
    text-shadow: -0.2em 0.05em .1em black;
    color: var(--main-color);
    font-size: 1.8em;
    font-family:'Snell Roundhand', cursive;
    font-weight: bold;
    padding: .2% 2% .2% 8%;
    
}
main h1{
    margin: 0;
    padding: 1%;
    max-width: 100%;
}

h1{
    text-transform: uppercase;

}

header h1{
    text-transform: capitalize;
}

h2{
    padding-left: 2%;
}

.grid-layout{
    display:grid;
    grid-template-columns: 50% 50%;
}

.sec-1{
    justify-content: space-around;
}

.sec-2{
    justify-content: center;
}

.sec-2-1{
    grid-column: 1/3;
}
.sec-3{
    justify-content: space-around;
}

img{
    max-width: 100%;
    border: medium solid var(--main-txt-color);
    margin-left: auto;
    margin-right: auto; 
}

.image{
    width: 75%;
}

a:hover {
    text-decoration: underline;
    color: var(--main-txt-color);
}

p{
    text-indent: 3.5%;
    margin: 2%;
    font-family: Georgia, 'Times New Roman', serif;
}

cite{
    font-size: xx-small;
}

figure{
    max-width: 100%;
}

figcaption{
    color: var(--alt-txt-color);
    font-size: 75%;
    margin: auto;
    text-align: center;
}

nav {
    border: thin;
    background-color:black;
    padding: 1em 5em;
    margin: auto;
    text-align: center;
    flex: 0 1 100%;
    justify-content: space-evenly;
    color: var(--)

}
nav a{
    display:inline-block;
    width: 20%;
}
nav a:link{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    background-color:var(--alt-bg-color);
    color:var(--main-color);
    text-decoration:none;
    border-radius: .1em;
    padding: .2em;
}
nav a:visited{
    color: rgb(203, 203, 203);
}
nav a:hover{
    color:var(--main-color);
    text-decoration: underline overline;
}

.schedule{
    background-color: var(--main-txt-color);
}
.activePage{
    font-weight: bold;
}

table{
    border: medium solid var(--yellow);
    border-collapse: collapse;
    margin: auto;
    padding-left: 1em;
    color: var(--yellow)
}

table+p {
    padding:1em;
}

td , th{
    border: thin solid var(--alt-txt-color);
    padding: .5em;
}

td:nth-child(odd) {
    background-color: silver;
}

td:nth-child(even) {
    background-color:rgb(224, 222, 255);
}

caption{
    font-variant: small-caps;
    font-weight: bold;
    padding-top: 1em;

}

th{
    font-weight:bold;
    font-variant: small-caps;
    background-color: silver;
}

form{
    border: solid silver;
    clear: both;
    max-width: 100em;
    margin:auto;
    padding: 1%;
    background-color: rgb(35, 2, 53);
    color: silver;
}

form p {
    text-indent: 0;
}

fieldset {
    padding: 1%
}

legend{
    margin-top: 1%;
}

input[type=submit] {
    background: var(--main-txt-color);
    font-size: large;
    width: 30%;
}

.textbox label{
    display: block;
}

.textbox input{
    width: 25%;
}

footer{
    background-color:var(--alt-txt-color);
    margin: 0;
    padding: .5em;
}

p{
    padding-left: 1em;
    padding-right: 1em;
}

.options{
    display:grid;
    grid-template-columns: 33% 33% 33%;
}
.options h2{
    grid-column: 1/4;
}
h3{
    padding: 1em;
}

.left-padding{
    padding-left: 1em;
}

footer a:link{
    color:var(--main-color);

}
footer a:visited{
    color: silver;
}
